.aboutPage {
  position: relative;

  .layout {
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    .grid-card-container {
      border: 1px solid var(--translucent-border);
      width: 100%;
      height: 300px;
      border-radius: 7px;
      box-shadow: 2px 2px 8px var(--shadow), -2px -2px 8px var(--shadow);
    }

    a {
      transition: 0.3s;
      .bottom {
        button {
          transition: 0.3s;
        }
      }
      &:hover {
        border-color: var(--translucent-accent);
        .bottom {
          button {
            background: var(--accent);
            color: var(--secondary);
            border-color: var(--accent);
            transform: rotate(45deg) scale(1.05);
          }
        }
      }
    }
  }

  @media (min-width: 600px) and (max-width: 1279px) {
    .layout {
      grid-template-columns: repeat(8, 1fr);
      .grid-card-container {
        height: 100%;
      }
      .photo,
      .resume {
        grid-column: span 3;
      }
      .work,
      .education,
      .stats,
      .links {
        grid-column: span 4;
      }
      .about {
        grid-column: span 5;
      }
      .about {
        grid-row: span 2;
      }
    }
  }

  @media (min-width: 1280px) {
    .layout {
      padding: 50px;
      grid-template-columns: repeat(4, 1fr);
      .grid-card-container {
        height: 100%;
      }
      .about {
        grid-column: span 2;
      }
      .stats,
      .links {
        grid-column: span 1;
      }
    }
  }
}

/* Photo */
.aboutPage {
  .layout {
    .photo {
      .top {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        img {
          aspect-ratio: 1/1;
          width: 60%;
          object-fit: cover;
          border: 2px solid var(--accent);
          border-radius: 50%;
        }
        p {
          font-family: var(--alternate-font);
          font-weight: bold;
          font-size: 20px;
          color: var(--accent);
          text-align: center;
        }
      }
      .bottom {
        height: 0;
      }
    }
  }
}

/* about */
.aboutPage {
  .layout {
    .about {
      height: 100%;
      .top {
        height: 100%;
        overflow: hidden;
        .text {
          p {
            display: -webkit-box;
            -webkit-line-clamp: 10;
            -webkit-box-orient: vertical;
            font-family: var(--body-font);
            text-overflow: ellipsis;
            overflow: hidden;
            transition: all 0.3s ease;
          }
          &.expanded {
            p {
              -webkit-line-clamp: unset;
            }
          }
        }
        button {
          margin-top: 15px;
          font-family: var(--alternate-font);
          color: var(--accent);
          text-decoration: underline;
          cursor: pointer;
        }
      }
      .bottom {
        height: 0;
      }
    }
  }
}

@media (min-width: 600px) {
  .aboutPage {
    .layout {
      .about {
        .top {
          .text {
            p {
              -webkit-line-clamp: unset;
            }
          }
          button {
            margin-top: 0;
            display: none;
          }
        }
      }
    }
  }
}

/* Resume */
.aboutPage {
  .layout {
    .resume {
      .top {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 80%;
          height: 80%;
          object-fit: contain;
        }
      }
    }
  }
}

/* Work & Education */
.aboutPage {
  .layout {
    .work,
    .education {
      height: 100%;
      .top {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        .title {
          display: flex;
          align-items: center;
          gap: 15px;
          .circle {
            width: 36px;
            height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--accent);
            color: var(--secondary);
            border-radius: 50%;
          }
          h3 {
            font-family: var(--header-font);
            font-size: 17.5px;
            font-weight: bold;
          }
        }
        hr {
          border: 1px solid var(--secondary);
        }
        .body {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 15px;
          .container {
            h3 {
              font-family: var(--header-font);
              font-weight: bold;
              font-size: 17.5px;
            }
            p {
              font-family: var(--body-font);
              font-size: 12.5px;
              opacity: 0.5;
            }
          }
          .duration {
            height: max-content;
            padding: 2px 8px;
            background: var(--primary);
            font-family: var(--alternate-font);
            font-weight: bold;
            font-size: 12.5px;
            color: var(--secondary);
            border-radius: 2px;
            text-wrap: nowrap;
          }
        }
      }
      .bottom {
        height: 0;
      }
    }
  }
}

/* Links */
.aboutPage {
  .layout {
    .links {
      .top {
        display: flex;
        justify-content: center;
        align-items: center;
        .icons {
          display: flex;
          gap: 25px;
          a {
            width: 48px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--accent);
            border-radius: 50%;
            border: 1px solid var(--translucent-border);
            box-shadow: 2px 2px 8px var(--shadow), -2px -2px 8px var(--shadow);
            transition: 0.3s;
            &:hover {
              background: var(--accent);
              color: var(--secondary);
            }
          }
        }
      }
    }
  }
}

/* stats */
.aboutPage {
  .layout {
    .stats {
      .top {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        .box {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          font-family: var(--alternate-font);
          font-weight: bold;
          font-size: 30px;
          p {
            width: 75%;
            font-weight: normal;
            font-size: 15px;
          }
        }
      }
      .bottom {
        height: 0;
      }
    }
  }
}

@media (min-width: 600px) {
  .aboutPage {
    .layout {
      .stats {
        .top {
          gap: 25px;
        }
      }
    }
  }
}
