.main {
  width: 100%;

  /* Mobile Menu */

  .mobile-menu {
    position: absolute;
    top: 75px;
    left: 0;
    transform: translateY(-150%);
    padding: 0 25px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: var(--bg);
    gap: 25px;
    transition: 0.3s;
    transition-delay: 0.3s;
    z-index: 3;
    &.active {
      transform: translateY(0);
    }

    nav {
      margin-top: 25px;
      display: flex;
      flex-direction: column;
      gap: 25px;
      div {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 24px;
        overflow: hidden;
        p {
          font-family: var(--alternate-font);
        }
        .icons {
          width: 24px;
          height: 24px;
          display: flex;
          flex-direction: column;
          :first-child {
            transform: translateY(0);
            transition: 0.5s;
          }
          :last-child {
            transform: translateY(20px);
            transition: 0.3s;
          }
          svg {
            position: absolute;
          }
        }
        &:hover {
          color: var(--accent);
          .icons {
            :first-child {
              transform: translateY(-100px);
            }
            :last-child {
              transform: translateY(0);
            }
          }
        }
      }
    }

    .socials {
      display: flex;
      align-items: center;
      gap: 25px;
      transition: 0.3s;
      a {
        font-size: 20px;
        cursor: pointer;
        &:hover {
          color: var(--accent);
        }
      }
    }

    hr {
      border: 1px solid var(--secondary);
    }
  }

  /* Header */

  header {
    padding: 0 15px;
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--secondary);

    .logo {
      h2 {
        font-family: var(--logo-font);
        font-size: 20px;
      }
    }

    .actions {
      display: flex;
      align-items: center;
      gap: 15px;
      .cta-button {
        display: none;
      }
    }
  }
}
