.indexPage {
  position: relative;

  .layout {
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 300px;
    gap: 25px;
    .grid-card-container {
      border: 1px solid var(--translucent-border);
      width: 100%;
      height: 100%;
      border-radius: 7px;
      box-shadow: 2px 2px 8px var(--shadow), -2px -2px 8px var(--shadow);
    }

    a {
      transition: 0.3s;
      .bottom {
        button {
          transition: 0.3s;
        }
      }
      &:hover {
        border-color: var(--translucent-accent);
        .bottom {
          button {
            background: var(--accent);
            color: var(--secondary);
            border-color: var(--accent);
            transform: rotate(45deg) scale(1.05);
          }
        }
      }
    }
  }

  @media (min-width: 600px) and (max-width: 1279px) {
    .layout {
      grid-template-columns: repeat(2, 1fr);
      .intro,
      .contact {
        grid-column: span 2;
      }
    }
  }

  @media (min-width: 1280px) {
    .layout {
      padding: 50px;
      grid-template-columns: repeat(4, 1fr);
      .intro,
      .skills,
      .stats,
      .contact {
        grid-column: span 2;
      }
    }
  }
}

/* Intro card */
.indexPage {
  .layout {
    .intro {
      .top {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        img {
          height: 75px;
          width: 75px;
          object-fit: cover;
          border-radius: 50%;
        }
        .text {
          display: flex;
          flex-direction: column;
          text-align: center;
          .caption {
            opacity: 0.5;
            color: var(--accent);
          }
          h2 {
            font-family: var(--header-font);
            font-weight: bold;
            font-size: 25px;
          }
          p {
            font-family: var(--body-font);
            font-size: 12.5px;
          }
        }
      }
      .bottom {
        height: 0;
      }
    }
  }
}

@media (min-width: 600px) {
  .indexPage {
    .layout {
      .intro {
        .top {
          flex-direction: row;
          gap: 50px;
          img {
            width: 125px;
            height: 125px;
          }
          .text {
            width: 50%;
            text-align: start;
            h2 {
              margin-bottom: 5px;
            }
          }
        }
      }
    }
  }
}

/* About card */
.indexPage {
  .layout {
    .about {
      .top {
        display: flex;
        justify-content: center;
        align-items: center;
        p {
          font-family: var(--signature-font);
          font-size: 500%;
          color: var(--accent);
        }
      }
    }
  }
}

/* Project card */
.indexPage {
  .layout {
    .project {
      .top {
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
}

/* Services card */
.indexPage {
  .layout {
    .services {
      .top {
        display: flex;
        justify-content: center;
        align-items: center;
        .icons {
          display: flex;
          gap: 25px;
          color: var(--accent);
        }
      }
    }
  }
}

/* Skills card */
.indexPage {
  .layout {
    .skills {
      .top {
        height: 100%;
        .slider {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background: transparent;
          &::before {
            background: transparent;
          }

          .mySwiper {
            width: 100%;
            height: 100%;
            background-color: transparent;

            .swiper-slide {
              display: flex;
              align-items: center;
              justify-content: center;
              img {
                width: 100px;
                height: 100px;
                object-fit: contain;
              }
            }
          }
        }
      }
      .bottom {
        height: 0;
      }
    }
  }
}

/* Links */
.indexPage {
  .layout {
    .links {
      .top {
        display: flex;
        justify-content: center;
        align-items: center;
        .icons {
          display: flex;
          gap: 25px;
          a {
            width: 48px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--accent);
            border-radius: 50%;
            border: 1px solid var(--translucent-border);
            box-shadow: 2px 2px 8px var(--shadow), -2px -2px 8px var(--shadow);
            transition: 0.3s;
            &:hover {
              background: var(--accent);
              color: var(--secondary);
            }
          }
        }
      }
    }
  }
}

/* stats */
.indexPage {
  .layout {
    .stats {
      .top {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        .box {
          width: 100%;
          text-align: center;
          font-family: var(--alternate-font);
          font-weight: bold;
          font-size: 30px;
          p {
            font-weight: normal;
            font-size: 15px;
          }
        }
      }
      .bottom {
        height: 0;
      }
    }
  }
}

@media (min-width: 1280px) {
  .indexPage {
    .layout {
      .stats {
        .top {
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          .box {
            width: max-content;
          }
        }
      }
    }
  }
}

/* Contact card */
.indexPage {
  .layout {
    .contact {
      .top {
        font-size: 50px;
        color: var(--translucent-primary);
      }
      .bottom {
        .special {
          font-family: var(--alternate-font);
          font-size: 25px;
          font-weight: bold;
          span {
            color: var(--accent);
          }
        }
      }
    }
  }
}

@media (min-width: 600px) {
  .indexPage {
    .layout {
      .contact {
        .bottom {
          .special {
            font-size: 30px;
          }
        }
      }
    }
  }
}