.portfolioPage {
  padding: 25px 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
  .projects {
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    .heading {
      h2 {
        font-family: var(--alternate-font);
        font-weight: bold;
        font-size: 25px;
        span {
          color: var(--accent);
        }
      }
    }
    .projects-container {
      display: flex;
      flex-direction: column;
      gap: 25px;
      .project {
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        border: 1px solid var(--secondary);
        .image {
          width: 100%;
          img {
            width: 100%;
            height: auto;
          }
        }
        .info {
          display: flex;
          flex-direction: column;
          gap: 15px;
          .title {
            font-family: var(--header-font);
            font-weight: bold;
            font-size: 25px;
            color: var(--accent);
          }
          .about {
            font-family: var(--body-font);
            opacity: 0.5;
          }
          .container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            h3 {
              font-family: var(--header-font);
              font-weight: bold;
              color: var(--accent);
            }
            .span {
              display: flex;
              justify-content: space-between;
              align-items: center;
              gap: 25px;
              h4 {
                font-family: var(--header-font);
              }
              p {
                font-family: var(--body-font);
                font-size: 12.5px;
                opacity: 0.5;
              }
            }
            hr {
              border: 1px solid var(--secondary);
            }
          }
          .actions {
            display: flex;
            flex-direction: column;
            gap: 25px;
            a {
              padding-bottom: 10px;
              padding-right: 15px;
              width: max-content;
              display: flex;
              align-items: center;
              gap: 15px;
              font-size: 20px;
              border-bottom: 1px solid var(--translucent-primary);
              opacity: 0.5;
              transition: 0.3s;
              p {
                font-family: var(--alternate-font);
                font-size: 15px;
              }
              &:hover {
                color: var(--accent);
                border-bottom-color: var(--accent);
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 600px) and (max-width: 1279px) {
  .portfolioPage {
    padding: 50px 0;
    .projects {
      padding: 0 50px;
      align-items: center;
      .projects-container {
        width: 600px;
        gap: 50px;
        .project {
          padding: 25px;
          gap: 25px;
        }
      }
    }
  }
}

@media (min-width: 1280px) {
  .portfolioPage {
    padding: 50px 0;
    .projects {
      padding: 0 100px;
      gap: 50px;
      .projects-container {
        gap: 50px;
        .project {
          padding: 25px;
          flex-direction: row;
          align-items: center;
          gap: 50px;
          .image {
            width: 40%;
            height: 100%;
            img {
              height: 100%;
              width: 100%;
              object-fit: cover;
              object-position: top;
            }
          }
          .info {
            width: 60%;
            .title {
              font-size: 30px;
            }
            .title {
              padding-right: 25%;
            }
            .about {
              padding-right: 25%;
            }
            .actions {
              margin-top: 25px;
              flex-direction: row;
              align-items: center;
            }
          }
        }
        > :nth-child(even) {
          flex-direction: row-reverse;
        }
      }
    }
  }
}
